<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiarySortAddActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/ed_diary_sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:singleLine="true"
        android:maxLength="6"
        android:hint="输入新的名称"
        tools:text="@string/app_name" />

</LinearLayout>