<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_splash"
    tools:context=".SplashActivity"
    android:background="@mipmap/background2">

    <ImageView
        android:id="@+id/imageView_diary1"
        android:layout_width="155dp"
        android:layout_height="103dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="308dp"
        android:src="@mipmap/my_diary1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_diary2"
        android:layout_width="137dp"
        android:layout_height="115dp"
        android:layout_marginBottom="296dp"
        android:layout_marginEnd="52dp"
        android:src="@mipmap/my_diary2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>